{
  // -------------------------------------------------------------
  // 1. 공통 에디터 설정
  // -------------------------------------------------------------
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,

  // 탐색기에서 숨길 파일들
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,    // JS 라이브러리 숨기기
    "**/__pycache__": true,     // Python 캐시 숨기기
    "**/.venv": true,           // 가상환경 숨기기
    "**/dist": true,            // 빌드 결과물 숨기기
    "**/.uv": true,             // uv 관련 폴더 숨기기
    "**/.mypy_cache": true,
    "**/.pytest_cache": true
  },

  // 2. Explorer: File Nesting 설정 (관련 파일 묶기)
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    // Frontend 관련: package.json을 기준으로 설정 파일들을 묶음
    "package.json": "pnpm-lock.yaml, .npmrc, biome.json, tsconfig.*, vite.config.*, .env.local",
    
    // Backend 관련: pyproject.toml을 기준으로 Python 설정들을 묶음
    "pyproject.toml": "uv.lock, .python-version, .flake8, .env, .env.dev, .env.prod",
    
    // 기타 공통 설정
    ".env": ".env.*, .gitignore, .dockerignore",
    "README.md": "LICENSE, CONTRIBUTING.md, CHANGELOG.md",
    
    // 컴포넌트 구조 정리 (선택 사항: .tsx 파일 아래 .css 등을 묶음)
    "*.tsx": "$(capture).css, $(capture).scss, $(capture).test.tsx, $(capture).stories.tsx"
  },

  // -------------------------------------------------------------
  // 2. Python 설정 (Backend - Ruff)
  // -------------------------------------------------------------
  // 가상환경 경로 (uv 사용 시 backend/.venv)
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.terminal.activateEnvironment": true,

  // 기존 레거시 린터 설정 비활성화 (Ruff가 대신함)
  "python.linting.enabled": false,
  "python.formatting.provider": "none",

  // [Python 파일 전용 설정]
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },

  // -------------------------------------------------------------
  // 3. Frontend 설정 (React/TS - Biome)
  // -------------------------------------------------------------
  // pnpm + 하위 폴더 구조일 때 경로 명시
  // 만약 VS Code를 'sfms' 폴더에서 열었다면:
  "biome.lsp.bin": "./frontend/node_modules/.pnpm/@biomejs+cli-linux-x64@2.3.15/node_modules/@biomejs/cli-linux-x64/biome",
  // Biome을 기본 포매터로 지정하는 언어들
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "biomejs.biome"
  },

  // 저장 시 Biome 실행 (린트 수정 + import 정리)
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
}
